ones digit
---------
number  #letters
0       0
1       3
2       3
3       5
4       4        
5       4
6       3
7       5
8       5
9       4
tens digit
----------
number  #letters
0       0   
1       special
2       6
3       6
4       5
5       5
6       5
7       7
8       6
9       6
tens digit if it is a one:
----------
ones digit  #letters
0           3
1           6
2           6
3           8
4           8
5           7
6           7
7           9
8           8
9           8
hundreds digit if there is a hundreds digit and a nonzero tens digit, add three letters for "and"
----------
ones digit  #letters (= ones digit + 7)
1           10
2           10
3           12
4           11
5           11
6           10
7           12
8           12     
9           11
